<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-V8-cEQ">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-Ao-im5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-gn-oIY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-Ot-oEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <items>
                                                            <barButtonItem title="Album" width="64.5" id="eRu-y1-Z2a">
                                                                <connections>
                                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="sKw-ZU-9ge"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fsc-6Z-Kdn"/>
                                                            <barButtonItem systemItem="camera" id="Mb8-W0-uh4">
                                                                <connections>
                                                                    <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="hQX-BL-XGJ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-V6-h2P">
                                <rect key="frame" x="16" y="44" width="343" height="563"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Yg-8GE">
                                <rect key="frame" x="16" y="547" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2sm-3Z-t39"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-fK-R46">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <items>
                                    <navigationItem title="Meme App" id="eMr-wA-JR1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="94s-1i-Y0R">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="YNB-rl-5u4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fQN-fP-X50">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="YlV-Dd-11y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-Sv-o5X">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q5i-Xk-Mpo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mz-V8-cEQ" firstAttribute="top" secondItem="QKZ-V6-h2P" secondAttribute="bottom" id="2M3-lS-rUi"/>
                            <constraint firstItem="OWv-fK-R46" firstAttribute="leading" secondItem="5mz-V8-cEQ" secondAttribute="leading" id="5Rb-pm-sux"/>
                            <constraint firstItem="QKZ-V6-h2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Tb-0i-jUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCU-Yg-8GE" secondAttribute="trailing" id="G1k-zl-gZr"/>
                            <constraint firstItem="gdJ-Sv-o5X" firstAttribute="top" secondItem="OWv-fK-R46" secondAttribute="bottom" constant="30" id="GYG-Hd-znE"/>
                            <constraint firstItem="QKZ-V6-h2P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KLQ-Jw-hYi"/>
                            <constraint firstItem="OWv-fK-R46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LkO-Ae-4F6"/>
                            <constraint firstItem="5mz-V8-cEQ" firstAttribute="top" secondItem="bCU-Yg-8GE" secondAttribute="bottom" constant="30" id="Z9s-Zx-bhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdJ-Sv-o5X" secondAttribute="trailing" id="dOw-o4-kiS"/>
                            <constraint firstItem="gdJ-Sv-o5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fbo-RV-uVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCU-Yg-8GE" secondAttribute="trailing" id="gAF-El-cOA"/>
                            <constraint firstItem="OWv-fK-R46" firstAttribute="trailing" secondItem="5mz-V8-cEQ" secondAttribute="trailing" id="kt9-ZT-uwp"/>
                            <constraint firstItem="bCU-Yg-8GE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nb0-fX-Om9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5mz-V8-cEQ" secondAttribute="bottom" constant="16" id="ndo-Pl-LRX"/>
                            <constraint firstItem="QKZ-V6-h2P" firstAttribute="top" secondItem="OWv-fK-R46" secondAttribute="bottom" id="pLX-AQ-UiZ"/>
                            <constraint firstItem="OWv-fK-R46" firstAttribute="trailing" secondItem="QKZ-V6-h2P" secondAttribute="trailing" id="qQH-9X-ac5"/>
                            <constraint firstItem="OWv-fK-R46" firstAttribute="leading" secondItem="QKZ-V6-h2P" secondAttribute="leading" id="sZW-ek-MeJ"/>
                            <constraint firstItem="5mz-V8-cEQ" firstAttribute="top" secondItem="QKZ-V6-h2P" secondAttribute="bottom" id="uR9-DJ-lbt"/>
                            <constraint firstItem="bCU-Yg-8GE" firstAttribute="centerX" secondItem="5mz-V8-cEQ" secondAttribute="centerX" id="wtI-3K-53y"/>
                            <constraint firstItem="QKZ-V6-h2P" firstAttribute="top" secondItem="OWv-fK-R46" secondAttribute="bottom" id="xne-kp-tpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="Mb8-W0-uh4" id="9Mi-bS-Aux"/>
                        <outlet property="cancelButton" destination="94s-1i-Y0R" id="ktO-HI-NQt"/>
                        <outlet property="imgView" destination="QKZ-V6-h2P" id="CcS-pg-EMl"/>
                        <outlet property="navigationBar" destination="OWv-fK-R46" id="CUQ-yb-KLT"/>
                        <outlet property="shareButton" destination="fQN-fP-X50" id="SZl-fw-uaJ"/>
                        <outlet property="toolBar" destination="oGG-Ot-oEX" id="zDF-lU-ufC"/>
                        <outlet property="txtfldBOTTOM" destination="bCU-Yg-8GE" id="zwM-wj-Ede"/>
                        <outlet property="txtfldTOP" destination="gdJ-Sv-o5X" id="WZ5-5c-j9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
